spring.application.name=una

spring.datasource.url=jdbc:mysql://localhost:3306/una_web
spring.datasource.username=user
spring.datasource.password=user.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate/JPA \u8A2D\u5B9A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
